<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<body style="background-color:rgb(201, 201, 241);">
<body>
   
<div>
    <p><h2><b> Authorize </b></h2> </p>
    <img src="7.PNG">
</div>

<div>
    <p><h2><b>Git add commit push command implemented</b></h2> </p>
    <img src="8.PNG">
</div>

<div>
    <p><b><h2>Heading added </h2></b></p>
    <img src="9.PNG">
</div>

<div>
    <p><b><h2> heading changed in git</h2></b></p>
    <img src="10.PNG">
</div>

<div>
    <p><b><h2>Git Pull command executed </h2></b></p>
    <img src="12.PNG">
</div>

<div>
    <p><b><h2>Merge conflict </h2></b></p>
    <img src="13.PNG">
</div>

<div>
    <p><b><h2> Merge conflict on local and remote repository</h2></b></p>
    <img src="15.PNG">
</div>

<div>
    <p><b><h2> </h2></b></p>
    <img src=".PNG">
</div>

</body>
</html>
